{
  "name": "f",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^4.2.6",
    "@emailjs/browser": "^3.11.0",
    "@monaco-editor/react": "^4.5.1",
    "@react-spring/three": "^9.6.1",
    "@react-three/cannon": "^6.5.0",
    "@react-three/drei": "^9.46.4",
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.9.42",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@use-gesture/react": "^10.2.23",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "classnames": "^2.3.2",
    "compressorjs": "^1.1.1",
    "dotenv": "^16.0.3",
    "emailjs": "^4.0.1",
    "firebase": "^9.15.0",
    "gsap": "^3.12.5",
    "jquery": "^3.6.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.4.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.10.1",
    "react-id-generator": "^3.0.2",
    "react-indiana-drag-scroll": "^3.0.3-alpha",
    "react-lazy-load-image-component": "^1.5.6",
    "react-loading": "^2.0.3",
    "react-monaco-editor": "^0.53.0",
    "react-particles": "^2.5.3",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.10.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.1",
    "react-scroll-parallax": "^3.3.2",
    "react-three-fiber": "^6.0.13",
    "react-tsparticles": "^2.0.6",
    "sass": "^1.56.1",
    "scss": "^0.2.4",
    "simple-parallax-js": "^5.6.2",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.7.1",
    "stats.js": "^0.17.0",
    "styled-components": "^6.0.4",
    "swiper": "^9.3.2",
    "three": "^0.147.0",
    "tsparticles": "^2.0.6",
    "tsparticles-slim": "^2.0.6",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:staging": "react-scripts build",
    "build:production": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
